<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Tue Dec 11 12:57:50 EST 2012 -->
<TITLE>
NamedDataType (Smart Dashboard)
</TITLE>

<META NAME="date" CONTENT="2012-12-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NamedDataType (Smart Dashboard)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NamedDataType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/wpi/first/smartdashboard/types/DisplayElementRegistry.html" title="class in edu.wpi.first.smartdashboard.types"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/wpi/first/smartdashboard/types/NamedDataType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NamedDataType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.wpi.first.smartdashboard.types.DataType">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.wpi.first.smartdashboard.types</FONT>
<BR>
Class NamedDataType</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../edu/wpi/first/smartdashboard/types/DataType.html" title="class in edu.wpi.first.smartdashboard.types">edu.wpi.first.smartdashboard.types.DataType</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>edu.wpi.first.smartdashboard.types.NamedDataType</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../edu/wpi/first/smartdashboard/types/named/AccelerometerType.html" title="class in edu.wpi.first.smartdashboard.types.named">AccelerometerType</A>, <A HREF="../../../../../edu/wpi/first/smartdashboard/types/named/AnalogInputType.html" title="class in edu.wpi.first.smartdashboard.types.named">AnalogInputType</A>, <A HREF="../../../../../edu/wpi/first/smartdashboard/types/named/ButtonType.html" title="class in edu.wpi.first.smartdashboard.types.named">ButtonType</A>, <A HREF="../../../../../edu/wpi/first/smartdashboard/types/named/CommandType.html" title="class in edu.wpi.first.smartdashboard.types.named">CommandType</A>, <A HREF="../../../../../edu/wpi/first/smartdashboard/types/named/CompassType.html" title="class in edu.wpi.first.smartdashboard.types.named">CompassType</A>, <A HREF="../../../../../edu/wpi/first/smartdashboard/types/named/CompressorType.html" title="class in edu.wpi.first.smartdashboard.types.named">CompressorType</A>, <A HREF="../../../../../edu/wpi/first/smartdashboard/types/named/CounterType.html" title="class in edu.wpi.first.smartdashboard.types.named">CounterType</A>, <A HREF="../../../../../edu/wpi/first/smartdashboard/types/named/DigitalInputType.html" title="class in edu.wpi.first.smartdashboard.types.named">DigitalInputType</A>, <A HREF="../../../../../edu/wpi/first/smartdashboard/types/named/DigitalOutputType.html" title="class in edu.wpi.first.smartdashboard.types.named">DigitalOutputType</A>, <A HREF="../../../../../edu/wpi/first/smartdashboard/types/named/DoubleSolenoidType.html" title="class in edu.wpi.first.smartdashboard.types.named">DoubleSolenoidType</A>, <A HREF="../../../../../edu/wpi/first/smartdashboard/types/named/EncoderType.html" title="class in edu.wpi.first.smartdashboard.types.named">EncoderType</A>, <A HREF="../../../../../edu/wpi/first/smartdashboard/types/named/GearToothSensorType.html" title="class in edu.wpi.first.smartdashboard.types.named">GearToothSensorType</A>, <A HREF="../../../../../edu/wpi/first/smartdashboard/types/named/GyroType.html" title="class in edu.wpi.first.smartdashboard.types.named">GyroType</A>, <A HREF="../../../../../edu/wpi/first/smartdashboard/types/named/LWGyroType.html" title="class in edu.wpi.first.smartdashboard.types.named">LWGyroType</A>, <A HREF="../../../../../edu/wpi/first/smartdashboard/types/named/LWSubsystemType.html" title="class in edu.wpi.first.smartdashboard.types.named">LWSubsystemType</A>, <A HREF="../../../../../edu/wpi/first/smartdashboard/types/named/PIDCommandType.html" title="class in edu.wpi.first.smartdashboard.types.named">PIDCommandType</A>, <A HREF="../../../../../edu/wpi/first/smartdashboard/types/named/PIDSubsystemType.html" title="class in edu.wpi.first.smartdashboard.types.named">PIDSubsystemType</A>, <A HREF="../../../../../edu/wpi/first/smartdashboard/types/named/PIDType.html" title="class in edu.wpi.first.smartdashboard.types.named">PIDType</A>, <A HREF="../../../../../edu/wpi/first/smartdashboard/types/named/QuadratureEncoderType.html" title="class in edu.wpi.first.smartdashboard.types.named">QuadratureEncoderType</A>, <A HREF="../../../../../edu/wpi/first/smartdashboard/types/named/RelayType.html" title="class in edu.wpi.first.smartdashboard.types.named">RelayType</A>, <A HREF="../../../../../edu/wpi/first/smartdashboard/types/named/SchedulerType.html" title="class in edu.wpi.first.smartdashboard.types.named">SchedulerType</A>, <A HREF="../../../../../edu/wpi/first/smartdashboard/types/named/ServoType.html" title="class in edu.wpi.first.smartdashboard.types.named">ServoType</A>, <A HREF="../../../../../edu/wpi/first/smartdashboard/types/named/SolenoidType.html" title="class in edu.wpi.first.smartdashboard.types.named">SolenoidType</A>, <A HREF="../../../../../edu/wpi/first/smartdashboard/types/named/SpeedControllerType.html" title="class in edu.wpi.first.smartdashboard.types.named">SpeedControllerType</A>, <A HREF="../../../../../edu/wpi/first/smartdashboard/types/named/StringChooserType.html" title="class in edu.wpi.first.smartdashboard.types.named">StringChooserType</A>, <A HREF="../../../../../edu/wpi/first/smartdashboard/types/named/SubsystemType.html" title="class in edu.wpi.first.smartdashboard.types.named">SubsystemType</A>, <A HREF="../../../../../edu/wpi/first/smartdashboard/types/named/UltrasonicType.html" title="class in edu.wpi.first.smartdashboard.types.named">UltrasonicType</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>NamedDataType</B><DT>extends <A HREF="../../../../../edu/wpi/first/smartdashboard/types/DataType.html" title="class in edu.wpi.first.smartdashboard.types">DataType</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Joe Grinstead</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.wpi.first.smartdashboard.types.DataType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class edu.wpi.first.smartdashboard.types.<A HREF="../../../../../edu/wpi/first/smartdashboard/types/DataType.html" title="class in edu.wpi.first.smartdashboard.types">DataType</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/wpi/first/smartdashboard/types/DataType.html#BASIC">BASIC</A>, <A HREF="../../../../../edu/wpi/first/smartdashboard/types/DataType.html#BOOLEAN">BOOLEAN</A>, <A HREF="../../../../../edu/wpi/first/smartdashboard/types/DataType.html#NUMBER">NUMBER</A>, <A HREF="../../../../../edu/wpi/first/smartdashboard/types/DataType.html#STRING">STRING</A>, <A HREF="../../../../../edu/wpi/first/smartdashboard/types/DataType.html#TABLE">TABLE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wpi/first/smartdashboard/types/NamedDataType.html#NamedDataType(java.lang.String, java.lang.Class, edu.wpi.first.smartdashboard.types.DataType...)">NamedDataType</A></B>(java.lang.String&nbsp;name,
              java.lang.Class&lt;? extends <A HREF="../../../../../edu/wpi/first/smartdashboard/gui/Widget.html" title="class in edu.wpi.first.smartdashboard.gui">Widget</A>&gt;&nbsp;defaultWidget,
              <A HREF="../../../../../edu/wpi/first/smartdashboard/types/DataType.html" title="class in edu.wpi.first.smartdashboard.types">DataType</A>...&nbsp;parents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wpi/first/smartdashboard/types/NamedDataType.html#NamedDataType(java.lang.String, edu.wpi.first.smartdashboard.types.DataType...)">NamedDataType</A></B>(java.lang.String&nbsp;name,
              <A HREF="../../../../../edu/wpi/first/smartdashboard/types/DataType.html" title="class in edu.wpi.first.smartdashboard.types">DataType</A>...&nbsp;parents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../edu/wpi/first/smartdashboard/types/NamedDataType.html" title="class in edu.wpi.first.smartdashboard.types">NamedDataType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wpi/first/smartdashboard/types/NamedDataType.html#get(java.lang.String)">get</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wpi/first/smartdashboard/types/NamedDataType.html#isNamed()">isNamed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.wpi.first.smartdashboard.types.DataType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.wpi.first.smartdashboard.types.<A HREF="../../../../../edu/wpi/first/smartdashboard/types/DataType.html" title="class in edu.wpi.first.smartdashboard.types">DataType</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/wpi/first/smartdashboard/types/DataType.html#getDefault()">getDefault</A>, <A HREF="../../../../../edu/wpi/first/smartdashboard/types/DataType.html#getName()">getName</A>, <A HREF="../../../../../edu/wpi/first/smartdashboard/types/DataType.html#getParents()">getParents</A>, <A HREF="../../../../../edu/wpi/first/smartdashboard/types/DataType.html#getType(java.lang.Object)">getType</A>, <A HREF="../../../../../edu/wpi/first/smartdashboard/types/DataType.html#getType(java.lang.String, boolean)">getType</A>, <A HREF="../../../../../edu/wpi/first/smartdashboard/types/DataType.html#isChildOf(edu.wpi.first.smartdashboard.types.DataType)">isChildOf</A>, <A HREF="../../../../../edu/wpi/first/smartdashboard/types/DataType.html#setDefault(java.lang.Class)">setDefault</A>, <A HREF="../../../../../edu/wpi/first/smartdashboard/types/DataType.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NamedDataType(java.lang.String, edu.wpi.first.smartdashboard.types.DataType...)"><!-- --></A><H3>
NamedDataType</H3>
<PRE>
protected <B>NamedDataType</B>(java.lang.String&nbsp;name,
                        <A HREF="../../../../../edu/wpi/first/smartdashboard/types/DataType.html" title="class in edu.wpi.first.smartdashboard.types">DataType</A>...&nbsp;parents)</PRE>
<DL>
</DL>
<HR>

<A NAME="NamedDataType(java.lang.String, java.lang.Class, edu.wpi.first.smartdashboard.types.DataType...)"><!-- --></A><H3>
NamedDataType</H3>
<PRE>
protected <B>NamedDataType</B>(java.lang.String&nbsp;name,
                        java.lang.Class&lt;? extends <A HREF="../../../../../edu/wpi/first/smartdashboard/gui/Widget.html" title="class in edu.wpi.first.smartdashboard.gui">Widget</A>&gt;&nbsp;defaultWidget,
                        <A HREF="../../../../../edu/wpi/first/smartdashboard/types/DataType.html" title="class in edu.wpi.first.smartdashboard.types">DataType</A>...&nbsp;parents)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="get(java.lang.String)"><!-- --></A><H3>
get</H3>
<PRE>
public static <A HREF="../../../../../edu/wpi/first/smartdashboard/types/NamedDataType.html" title="class in edu.wpi.first.smartdashboard.types">NamedDataType</A> <B>get</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isNamed()"><!-- --></A><H3>
isNamed</H3>
<PRE>
public final boolean <B>isNamed</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../edu/wpi/first/smartdashboard/types/DataType.html#isNamed()">isNamed</A></CODE> in class <CODE><A HREF="../../../../../edu/wpi/first/smartdashboard/types/DataType.html" title="class in edu.wpi.first.smartdashboard.types">DataType</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NamedDataType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/wpi/first/smartdashboard/types/DisplayElementRegistry.html" title="class in edu.wpi.first.smartdashboard.types"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/wpi/first/smartdashboard/types/NamedDataType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NamedDataType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.wpi.first.smartdashboard.types.DataType">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
